# --- App settings ---
APP_NAME="XBRL Tag Recommender API"
APP_VERSION="0.1.0"
APP_ENV=production        # change to "production" in prod
API_PREFIX=/api/v1
DEBUG=true
DEVICE=cpu                 # or "cuda" if GPU is enabled

# --- Database settings (Supabase Postgres) ---
DB_USER=postgres.wejouuyqanivvoizepgl
DB_PASSWORD=xbrlforlife1234
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# --- GCP storage settings ---
# GCP_PROJECT_ID=dark-stratum-468401-r0
# GCP_BUCKET_NAME=xbrl-tag-recommender-bucket
# GCP_BUCKET_PREFIX=models
# GCP_CREDENTIALS_PATH=./gcp_credentials/dark-stratum-468401-r0-91a7f41c4819.json

# GCP_INDEX_PATH=gcp_indexes/faiss_index
# GCP_MODEL_PATH=gcp_models/finetuned_model

MOUNTED_STORAGE_PATH = "/mnt/data"

INDEX_PATH = "index"
MODEL_PATH = "models"

# --- Local storage settings ---
# LOCAL_STORAGE_PATH=./data
# LOCAL_INDEX_PATH=./data/index
# LOCAL_MODEL_PATH=./data/model

# base model
BASE_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
BASE_RERANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L6-v2